# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode2021.sln  README.md
AdventOfCode2020/: AdventOfCode2020.csproj  Program.cs
AdventOfCode2020/1ReportRepair/: ReportRepairSolution.cs
AdventOfCode2020/2PasswordPhilosophy/: PasswordPhilosophySolution.cs
AdventOfCode2020/3TobogganTrajectory/: TobogganTrajectorySolution.cs
AdventOfCode2020/4PassportProcessing/: PassportProcessingSolution.cs
AdventOfCode2021/: AdventOfCode2021.csproj  ChallengeRunner.cs  ConsoleManager.cs  IChallenge.cs  Program.cs
AdventOfCode2021/10SyntaxScoring/: SyntaxScoringSolution.cs
AdventOfCode2021/11DumboOctopus/: DumboOctopusSolution.cs
AdventOfCode2021/12PassagePathing/: PassagePathingSolution.cs
AdventOfCode2021/13TransparentOrigami/: TransparentOrigamiSolution.cs
AdventOfCode2021/14ExtendedPolymerization/: TransparentOrigamiSolution.cs
AdventOfCode2021/15Chiton/: HillClimbingAlgorithmSolution.cs
AdventOfCode2021/18Snailfish/: SnailFishSolution.cs
AdventOfCode2021/19BeaconScanner/: BeaconScannerSolution.cs  BeaconScannerSolution2.cs
AdventOfCode2021/1SonarSweep/: SonarSweepSolution.cs
AdventOfCode2021/20TranchMap/: TrenchMapSolution.cs
AdventOfCode2021/21DiracDice/: DiracDiceSolution.cs
AdventOfCode2021/2Dive/: DiveSolution.cs
AdventOfCode2021/3BinaryDiagnostic/: DiveSolution.cs
AdventOfCode2021/4GiantSquid/: GiantSquidSolution.cs
AdventOfCode2021/5HydrothermalVenture/: HydrothermalVentureSolution.cs
AdventOfCode2021/6Lanternfish/: LanternfishSolution.cs
AdventOfCode2021/7TheTreacheryOfWhales/: TheTreacheryOfWhalesSolution.cs
AdventOfCode2021/8SevenSegmentSearch/: SevenSegmentSearchSolution.cs
AdventOfCode2021/9SmokeBasinSolution/: SmokeBasinSolution.cs
AdventOfCode2021/Assets/: ChristmasTree1.txt  ChristmasTree3.txt
AdventOfCode2021/NodeSolutions/: package.json  tsconfig.json
AdventOfCode2021/NodeSolutions/src/days/22/: Puzzle.ts
AdventOfCode2021/NodeSolutions/src/days/24/: Alu.ts  Puzzle.ts  input copy.txt
AdventOfCode2021/NodeSolutions/src/days/25/: Puzzle.ts
AdventOfCode2021/Template/: TemplateSolution.cs
AdventOfCode2022/: AdventOfCode2022.csproj  ChallengeRunner.cs  ConsoleManager.cs  IChallenge.cs  Program.cs
AdventOfCode2022/11MonkeyInTheMiddle/: MonkeyInTheMiddleSolution.cs
AdventOfCode2022/12HillClimbingAlgorithm/: HillClimbingAlgorithmSolution.cs
AdventOfCode2022/13DistressSignal/: DistressSignalSolution.cs
AdventOfCode2022/15BeaconExclusionZone/: BeaconExclusionZoneSolution.cs
AdventOfCode2022/16ProboscideaVolcanium/: ProboscideaVolcaniumSolution.cs
AdventOfCode2022/1CalorieCounting/: CalorieCoutingSolution.cs
AdventOfCode2022/2RockPaperScissors/: RockPaperScissorsSolution.cs
AdventOfCode2022/3RucksackReorganization/: RucksackReorganizationSolution.cs
AdventOfCode2022/4CampCleanup/: CampCleanupSolution.cs
AdventOfCode2022/5SupplyStacks/: SupplyStacksSolution.cs
AdventOfCode2022/6TuningTrouble/: TuningTroubleSolution.cs
AdventOfCode2022/7NoSpaceLeftOnDevice/: NoSpaceLeftOnDeviceSolution.cs
AdventOfCode2022/8TreetopTreeHouse/: TreetopTreeHouseSolution.cs
AdventOfCode2022/Assets/: ChristmasTree2.txt
AdventOfCode2023/: AdventOfCode2023.csproj  ChallengeRunner.cs  ConsoleManager.cs  IChallenge.cs  Program.cs
AdventOfCode2023/10PipeMaze/: PipeMazeSolution.cs  input.txt.json  part2.html  part2.js
AdventOfCode2023/11CosmicExpansion/: CosmicExpansionSolution.cs
AdventOfCode2023/13PointOfIncidence/: PointOfIncidenceSolution.cs  input.txt
AdventOfCode2023/14ParabolicReflectorDish/: ParabolicReflectorDishSolution.cs
AdventOfCode2023/15LensLibrary/: ParabolicReflectorDishSolution.cs  input.txt
AdventOfCode2023/16TheFloorWillBeLava/: TheFloorWillBeLavaSolution.cs
AdventOfCode2023/17ClumsyCrucible/: ClumsyCrucibleSolution.cs
AdventOfCode2023/18LavaductLagoon/: LavaductLagoonSolution.cs
AdventOfCode2023/1Trebuchet/: TrebuchetSolution.cs
AdventOfCode2023/1TrebuchetSolution/: TrebuchetSolution.cs
AdventOfCode2023/2CubeConundrum/: CubeConundrumSolution.cs  TrebuchetSolution.cs
AdventOfCode2023/3GearRatios/: GearRatiosSolution.cs
AdventOfCode2023/4Scratchcards/: ScratchcardsSolution.cs
AdventOfCode2023/5IfYouGiveASeedAFertilizer/: IfYouGiveASeedAFertilizerSolution.cs
AdventOfCode2023/6WaitForIt/: WaitForItSolution.cs
AdventOfCode2023/7CamelCards/: CamelCardsSolution.cs
AdventOfCode2023/8HauntedWasteland/: WaitForItSolution.cs
AdventOfCode2023/9MirageMaintenance/: MirageMaintenanceSolution.cs  input.txt
AdventOfCode2023/Helpers/: Extensions.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Visualization/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Visualization/src/: index.html
Visualization/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
