<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1SonarSweep\SonarSweepSolution.cs" />
    <Compile Remove="2Dive\DiveSolution.cs" />
    <Compile Remove="3BinaryDiagnostic\DiveSolution.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="1SonarSweep\SonarSweepSolution.cs" />
    <None Include="3BinaryDiagnostic\DiveSolution.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="TextCopy" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2Dive\DiveSolution.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ChristmasTree2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ChristmasTree1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
